MainWindow.xaml

<Window x:Class="WPFtutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtutorial"
        mc:Ignorable="d"
        Title="WPF Basics" Height="800" Width="400"
        Loaded="Window_Loaded">
    <Border Padding="10" Margin=" 10 10 10 10" Background="#8494a1">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name ="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0"  Grid.Column="0" Content="Apply"></Button>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"></Button>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"></Button>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Description" />
            <TextBox x:Name="DesciptionTextBox" Padding="2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock  Text="Status"/>
                    <TextBox Grid.Column="0" IsReadOnly="True" Background="#eee"/>
                </StackPanel>

                <StackPanel Grid.Column="1" >
                    <TextBlock Text="Revision"/>
                    <TextBox Grid.Column="1" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>

            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly="True" Background="#eee"/>

            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>

            <TextBlock Text="Manufacturing Informatios" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Work center"/>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox Checked="CheckBox_Checked" x:Name="WeldCheckBox" Content="Weld"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="AssemblyCheckBox" Content="Assembly"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PlasmaCheckBox" Content="Plasma"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="LaserCheckBox" Content="Laser"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PurchasedCheckBox" Content="Purchase"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="CheckBox_Checked" x:Name="LatheCheckBox" Content="Lathe"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="DrillCheckBox" Content="Drill"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="FoldCheckBox" Content="Fold"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="RollCheckBox" Content="Roll"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="SawCheckBox" Content="Saw"/>
                </StackPanel>

            </Grid>

            <TextBlock Text="Length" Margin="0 10 0 0"/>
            <TextBox x:Name="LengthText" Padding="2"/>

            <TextBlock Text="Mass" Margin="0 10 0 0"/>
            <TextBox IsReadOnly="True" Background="#eee"/>

            <TextBlock Text="Finish" Margin="0 10 0 0"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged"  SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Polished</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Purchase Information" Margin="0 10 0 0"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Plastic</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Supplier Name" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>

            <TextBlock Text="Supplier Code" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>

            <TextBlock Text="Additional Informatin" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Note" />
            <TextBox x:Name="NoteText" Padding="2"/>

        </StackPanel>
    </Border>
</Window>
